<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentication.controllers.EmailVerificationController">
   <children>
      <BorderPane layoutX="226.0" layoutY="38.0" prefHeight="411.0" prefWidth="365.0" style="-fx-background-color: white;">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your email address verification code which we have sent to your email address when you registered. If you do not have the code, simply press resend code verification button." textAlignment="CENTER" wrappingWidth="310.99761962890625" />
                  <JFXTextField fx:id="verificationCodeField" alignment="CENTER" focusColor="#a84040" labelFloat="true" prefHeight="25.0" prefWidth="336.0" promptText="Verification Code" unFocusColor="BLACK">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin></JFXTextField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <JFXButton fx:id="resendButton" buttonType="RAISED" onAction="#resendVerificationCode" style="-fx-background-color: red;" text="Resend Verification code" />
                        <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#verifyEmailOfUser" style="-fx-background-color: red;" text="Submit code" />
                        <JFXButton fx:id="signOutButton" buttonType="RAISED" layoutX="230.0" layoutY="48.0" onAction="#signOutUser" style="-fx-background-color: red;" text="Sign out" />
                     </children>
                  </HBox>
                  <Text fx:id="warningText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="316.35894775390625">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="emailChangeHelpText" layoutX="37.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you need to change your email address, click on change email address button, then click save and we will send you a new verification code to your new email address." textAlignment="CENTER" wrappingWidth="310.99761962890625" />
                  <JFXTextField fx:id="emailAddressField" alignment="CENTER" disable="true" focusColor="#a84040" labelFloat="true" layoutX="30.0" layoutY="141.0" prefHeight="25.0" prefWidth="336.0" promptText="Email address" unFocusColor="BLACK">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="More than 8 characters with a number, an uppercase character and a special character (!@#$%^&amp;+=). Without any space." textAlignment="CENTER" wrappingWidth="339.43682861328125">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="changeEmailButton" buttonType="RAISED" onAction="#changeEmailAddress" style="-fx-background-color: red;" text="Change email address">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email Verification" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Text>
         </top>
         <effect>
            <DropShadow height="56.58" radius="30.755" width="68.44" />
         </effect>
      </BorderPane>
   </children>
</AnchorPane>
