<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentication.controllers.ForgetPasswordController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="801.0" layoutY="-1.0" opacity="0.23" pickOnBounds="true">
         <image>
            <Image url="@../resources/Question-img.jpg" />
         </image>
      </ImageView>
      <Circle fill="#2197ff" layoutX="411.0" layoutY="312.0" opacity="0.74" radius="274.0" stroke="#3c00ff" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow height="92.01" radius="47.120000000000005" width="98.47" />
         </effect></Circle>
      <VBox alignment="CENTER" layoutX="184.0" layoutY="190.0" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
         <children>
            <VBox fx:id="emailAddressVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="If you have forgot your password, enter your email address and press submit." textAlignment="CENTER" wrappingWidth="419.35595703125">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="email" alignment="CENTER" focusColor="#eeff00" labelFloat="true" promptText="Email address" style="-fx-text-fill: white;" unFocusColor="WHITE" />
                  <JFXTextField fx:id="verificationCode" alignment="CENTER" disable="true" focusColor="#eeff00" labelFloat="true" layoutX="10.0" layoutY="96.0" promptText="Verification code" style="-fx-text-fill: white;" unFocusColor="WHITE" />
                  <Text fx:id="warningText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="437.6708984375" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#sendPasswordToUserEmail" ripplerFill="WHITE" style="-fx-background-color: yellow;" text="Submit" />
                  <JFXButton buttonType="RAISED" onAction="#switchToLoginScene" ripplerFill="WHITE" style="-fx-background-color: yellow;" text="Login" />
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox fx:id="vBoxForPassword" alignment="CENTER" layoutX="275.0" layoutY="165.0" prefHeight="251.0" prefWidth="197.0" spacing="40.0" visible="false">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your new password." textAlignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="More than 8 characters with a number, an uppercase character and a special character (!@#$%^&amp;+=). Without any space." textAlignment="CENTER" wrappingWidth="251.43682861328125" />
            <JFXPasswordField fx:id="passwordField" alignment="CENTER" focusColor="#fff200" labelFloat="true" prefWidth="299.0" promptText="New password" style="-fx-text-fill: white;" unFocusColor="WHITE" />
            <JFXPasswordField fx:id="rePasswordField" alignment="CENTER" focusColor="#fff200" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="Confirm new password" style="-fx-text-fill: white;" unFocusColor="WHITE" />
            <Text fx:id="resetPasswordWarningText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="270.8033447265625" />
         </children>
      </VBox>
   </children>
</AnchorPane>
