<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentication.controllers.ProfileController">
   <children>
      <Text layoutX="36.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to your profile, ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="firstNameToShowInProfile" layoutX="238.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="146.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Line endX="600.0" layoutX="26.0" layoutY="67.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="WHITE" height="484.0" layoutX="216.0" layoutY="91.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="553.0">
         <effect>
            <DropShadow height="88.21" radius="45.582499999999996" width="96.12" />
         </effect></Rectangle>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="105.0" prefHeight="456.0" prefWidth="185.0" spacing="10.0">
         <children>
            <Text fx:id="pageStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" />
            <Line endX="100.0" startX="-50.0" />
            <JFXButton buttonType="RAISED" layoutX="78.0" layoutY="48.0" onAction="#switchToHomePane" prefWidth="150.0" style="-fx-background-color: white;" text="Home" />
            <JFXButton buttonType="RAISED" layoutX="78.0" layoutY="223.0" onAction="#switchToChangeInfoPane" prefWidth="150.0" style="-fx-background-color: white;" text="Change info" />
            <JFXButton buttonType="RAISED" layoutX="78.0" layoutY="258.0" onAction="#switchToChangePassPane" prefWidth="150.0" style="-fx-background-color: white;" text="Change password" />
            <JFXButton buttonType="RAISED" layoutX="78.0" layoutY="293.0" onAction="#switchToLoginScene" prefWidth="150.0" style="-fx-background-color: white;" text="Sign out" />
         </children>
      </VBox>
      <Pane fx:id="homePane" layoutX="216.0" layoutY="90.0" prefHeight="487.0" prefWidth="553.0">
         <children>
            <VBox layoutX="18.0" layoutY="14.0" prefHeight="158.0" prefWidth="517.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Application news: (Automatic refresh)" />
                  <Text fx:id="newsTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="No news" wrappingWidth="516.1875" />
                  <Text fx:id="newsText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="512.205078125" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="9.0" layoutY="198.0" prefHeight="279.0" prefWidth="535.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quick note: (You can save a note here. Only you can see your note)." />
                  <JFXTextArea fx:id="note" focusColor="RED" labelFloat="true" promptText="Type or read your note here" unFocusColor="BLACK">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXTextArea>
                  <JFXButton buttonType="RAISED" onAction="#saveNote" style="-fx-background-color: red;" text="Save note" />
                  <Text fx:id="warningText_home" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="254.205078125" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="changeInfoPane" layoutX="216.0" layoutY="90.0" prefHeight="487.0" prefWidth="553.0" visible="false">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="53.0" layoutY="19.0" prefHeight="450.0" prefWidth="438.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change your information here, then click on save button." />
                  <GridPane hgap="10.0" prefHeight="355.0" prefWidth="355.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Must be older than 5" GridPane.rowIndex="6">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <JFXTextField fx:id="firstName" alignment="CENTER" focusColor="RED" labelFloat="true" prefWidth="364.0" promptText="First name" unFocusColor="BLACK" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="lastName" alignment="CENTER" focusColor="RED" labelFloat="true" layoutX="234.0" layoutY="53.0" promptText="Last name" unFocusColor="BLACK" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="email" alignment="CENTER" focusColor="RED" labelFloat="true" layoutX="234.0" layoutY="93.0" promptText="Email address" unFocusColor="BLACK" GridPane.rowIndex="3" />
                        <JFXComboBox fx:id="sex" focusColor="#a84040" labelFloat="true" promptText="Sex" unFocusColor="BLACK" GridPane.rowIndex="4" />
                        <JFXDatePicker fx:id="datePicker" defaultColor="RED" promptText="Birth date" GridPane.rowIndex="5" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" />
                              <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="195.98284912109375" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <JFXButton buttonType="RAISED" onAction="#changeInfoOfUser" style="-fx-background-color: red;" text="Save" />
                  <Text fx:id="warningText_changeInfo" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="294.205078125">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0cb500" height="13.0" layoutX="495.0" layoutY="237.0" rotate="46.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="24.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0cb500" height="14.0" layoutX="503.0" layoutY="230.0" rotate="140.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="40.0" />
         </children>
      </Pane>
      <Pane fx:id="changePassPane" layoutX="216.0" layoutY="90.0" prefHeight="487.0" prefWidth="553.0" visible="false">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="52.0" layoutY="25.0" prefHeight="456.0" prefWidth="457.0" spacing="15.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You are able to change your password here" />
                  <GridPane hgap="5.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Line endX="100.0" startX="-100.0" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="More than 8 characters with an uppercase and a special character." wrappingWidth="227.17578125" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="passwordMatchText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="New passwords must match!" GridPane.rowIndex="6">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <JFXPasswordField fx:id="currentPasswordField" alignment="CENTER" focusColor="RED" labelFloat="true" promptText="Current password" unFocusColor="BLACK" />
                        <JFXPasswordField fx:id="newPasswordField" alignment="CENTER" focusColor="RED" labelFloat="true" layoutX="241.0" layoutY="13.0" onKeyReleased="#doesNewPasswordsMatch" promptText="New password" unFocusColor="BLACK" GridPane.rowIndex="3" />
                        <JFXPasswordField fx:id="confirmPasswordField" alignment="CENTER" focusColor="RED" labelFloat="true" layoutX="241.0" layoutY="118.0" onKeyReleased="#doesNewPasswordsMatch" promptText="Confirm new password" unFocusColor="BLACK" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <JFXButton buttonType="RAISED" onAction="#resetPassword" style="-fx-background-color: red;" text="Change password" />
                  <Text fx:id="warningText_changePass" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="370.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
